dictionary/en.json (before)
{
  "translation": {
    "welcome": "Let´s get drunk!",
    "how_to": "What game do you want to try?",
    "j": "J",
    "bus": "Bus game",
    "continue": "Continue",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "play_again": "Play again",
    "main_menu": "Go to main menu",
    "close_game": "You are going to finish this game",
    "sure": "Are you sure?",
    "languages": {
      "english": "English",
      "spanish": "Spanish",
      "ukrainian": "Ukrainian"
    },
    "game_configuration": {
      "nb_players": "Number of players",
      "nb_new_players": "Number of new players",
      "nb_jokers": "Number of jokers",
      "nb_decks": "Number of decks",
      "players": "¿Who's going to play?",
      "player": "Player",
      "play": "Play now!",
      "next": "Next",
      "remove": "Delete player",
      "remove_player": "Are you sure you want to delete {{playerName}} ?"
    },
    "j_game": {
      "first_round": "First round",
      "players": "J players",
      "roll": "Roll it!",
      "addPlayers": "Add players",
      "morePlayers": "New players will play as J",
      "rules": {
        "new_rule": "Add a new rule",
        "left": "The one on the left drink",
        "right": "The one on the right drink",
        "j": "All the J drink",
        "q": "...",
        "k": "The ones by your side drink"
      }
    },
    "bus_game": {
      "options": {
        "red": "Red",
        "black": "Black",
        "up": "Up",
        "down": "Down",
        "same": "Same",
        "between": "Between",
        "outside": "Outside",
        "different": "Different"
      },
      "next_round": "Next round",
      "send": "Send",
      "drink": "Drink",
      "shot": "Shot",
      "all_drink": "All drink",
      "nb_rows": "Number of rows",
      "finish": "Finish",
      "next_card": "Next card",
      "title": "There are players with cards",
      "info": "Are you sure you want to go to the next card?",
      "final_round": "Final Round",
      "no_cards": "Player without cards",
      "place": "Place card",
      "to_final": "Go to final round",
      "last_card": "Last card before restart",
      "game_finished": "You have finished the game"
    }
  }
}

dictionary/en.json (after)
{
  "translation": {
    "welcome": "Let´s get drunk!",
    "how_to": "What game do you want to try?",
    "j": "J",
    "bus": "Bus game",
    "continue": "Continue",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "play_again": "Play again",
    "main_menu": "Go to main menu",
    "close_game": "You are going to finish this game",
    "sure": "Are you sure?",
    "languages": {
      "english": "English",
      "spanish": "Spanish",
      "ukrainian": "Ukrainian"
    },
    "game_configuration": {
      "nb_players": "Number of players",
      "nb_new_players": "Number of new players",
      "nb_jokers": "Number of jokers",
      "nb_decks": "Number of decks",
      "players": "¿Who's going to play?",
      "player": "Player",
      "play": "Play now!",
      "next": "Next",
      "remove": "Delete player",
      "remove_player": "Are you sure you want to delete {{playerName}} ?"
    },
    "j_game": {
      "first_round": "First round",
      "players": "J players",
      "roll": "Roll it!",
      "addPlayers": "Add players",
      "morePlayers": "New players will play as J",
      "rules": {
        "new_rule": "Add a new rule",
        "left": "The one on the left drink",
        "right": "The one on the right drink",
        "j": "All the J drink",
        "q": "...",
        "k": "The ones by your side drink"
      }
    },
    "bus_game": {
      "options": {
        "red": "Red",
        "black": "Black",
        "up": "Up",
        "down": "Down",
        "same": "Same",
        "between": "Between",
        "outside": "Outside",
        "different": "Different"
      },
      "next_round": "Next round",
      "send": "Send",
      "drink": "Drink",
      "shot": "Shot",
      "all_drink": "All drink",
      "nb_rows": "Number of rows",
      "finish": "Finish",
      "next_card": "Next card",
      "title": "There are players with cards",
      "info": "Are you sure you want to go to the next card?",
      "final_round": "Final Round",
      "no_cards": "Player without cards",
      "place": "Place card",
      "to_final": "Go to final round",
      "last_card": "Last card before restart",
      "game_finished": "You have finished the game",
      "new_game_players": "Players for next game",
      "players_on_final": "The following players with cards still remain:",
      "treat_or_trick": "Have you reached a deal with them?"
    }
  }
}

dictionary/en.json (diff)
@@ -70,7 +70,10 @@
       "place": "Place card",
       "to_final": "Go to final round",
       "last_card": "Last card before restart",
-      "game_finished": "You have finished the game"
+      "game_finished": "You have finished the game",
+      "new_game_players": "Players for next game",
+      "players_on_final": "The following players with cards still remain:",
+      "treat_or_trick": "Have you reached a deal with them?"
     }
   }
 }
