dictionary/es.json (before)
{
  "translation": {
    "welcome": "¡A beber!",
    "how_to": "¿A qué quieres jugar?",
    "j": "Jota",
    "bus": "Autobús",
    "continue": "Continuar",
    "cancel": "Cancelar",
    "yes": "Si",
    "no": "No",
    "play_again": "Jugar otra vez",
    "main_menu": "Volver al menú",
    "close_game": "Vas a terminar esta partida",
    "sure": "¿Estás seguro?",
    "languages": {
      "english": "Inglés",
      "spanish": "Español",
      "ukrainian": "Ucraniano"
    },
    "game_configuration": {
      "nb_players": "Número de jugadores",
      "nb_new_players": "Número de jugadores nuevos",
      "nb_jokers": "Número de comodines",
      "nb_decks": "Número de barajas",
      "players": "¿Quién va a jugar?",
      "player": "Jugador",
      "play": "¡Jugar!",
      "next": "Siguiente",
      "remove": "Borrar jugador",
      "remove_player": "¿Estás seguro de borrar el jugador {{playerName}}?"
    },
    "j_game": {
      "first_round": "Primera ronda",
      "players": "Jotas",
      "roll": "¡Lanza el dado!",
      "addPlayers": "Añadir jugadores",
      "morePlayers": "Los jugadores que se unan ahora entrarán al juego siendo J",
      "rules": {
        "new_rule": "Añade una nueva norma",
        "left": "El jugador de tu izquierda bebe",
        "right": "El jugador de tu derecha bebe",
        "j": "Todas las jotas beben",
        "q": "...",
        "k": "Los jugadores de tus lados beben"
      }
    },
    "bus_game": {
      "options": {
        "red": "Rojo",
        "black": "Negro",
        "up": "Arriba",
        "down": "Abajo",
        "same": "Igual",
        "between": "Dentro",
        "outside": "Fuera",
        "different": "Diferente"
      },
      "next_round": "Siguiente ronda",
      "send": "Mandas",
      "drink": "Bebes",
      "shot": "Chupito",
      "all_drink": "Todos beben",
      "nb_rows": "Número de filas",
      "finish": "Terminar",
      "next_card": "Siguiente carta",
      "title": "Todavía hay jugadores con cartas",
      "info": "¿Deseas continuar?",
      "final_round": "Ronda final",
      "no_cards": "Jugador sin cartas",
      "place": "Colocar carta",
      "to_final": "Ir a la ronda final",
      "last_card": "Última carta antes de barajar",
      "game_finished": "Habéis terminado el juego"
    }
  }
}

dictionary/es.json (after)
{
  "translation": {
    "welcome": "¡A beber!",
    "how_to": "¿A qué quieres jugar?",
    "j": "Jota",
    "bus": "Autobús",
    "continue": "Continuar",
    "cancel": "Cancelar",
    "yes": "Si",
    "no": "No",
    "play_again": "Jugar otra vez",
    "main_menu": "Volver al menú",
    "close_game": "Vas a terminar esta partida",
    "sure": "¿Estás seguro?",
    "languages": {
      "english": "Inglés",
      "spanish": "Español",
      "ukrainian": "Ucraniano"
    },
    "game_configuration": {
      "nb_players": "Número de jugadores",
      "nb_new_players": "Número de jugadores nuevos",
      "nb_jokers": "Número de comodines",
      "nb_decks": "Número de barajas",
      "players": "¿Quién va a jugar?",
      "player": "Jugador",
      "play": "¡Jugar!",
      "next": "Siguiente",
      "remove": "Borrar jugador",
      "remove_player": "¿Estás seguro de borrar el jugador {{playerName}}?"
    },
    "j_game": {
      "first_round": "Primera ronda",
      "players": "Jotas",
      "roll": "¡Lanza el dado!",
      "addPlayers": "Añadir jugadores",
      "morePlayers": "Los jugadores que se unan ahora entrarán al juego siendo J",
      "rules": {
        "new_rule": "Añade una nueva norma",
        "left": "El jugador de tu izquierda bebe",
        "right": "El jugador de tu derecha bebe",
        "j": "Todas las jotas beben",
        "q": "...",
        "k": "Los jugadores de tus lados beben"
      }
    },
    "bus_game": {
      "options": {
        "red": "Rojo",
        "black": "Negro",
        "up": "Arriba",
        "down": "Abajo",
        "same": "Igual",
        "between": "Dentro",
        "outside": "Fuera",
        "different": "Diferente"
      },
      "next_round": "Siguiente ronda",
      "send": "Mandas",
      "drink": "Bebes",
      "shot": "Chupito",
      "all_drink": "Todos beben",
      "nb_rows": "Número de filas",
      "finish": "Terminar",
      "next_card": "Siguiente carta",
      "title": "Todavía hay jugadores con cartas",
      "info": "¿Deseas continuar?",
      "final_round": "Ronda final",
      "no_cards": "Jugador sin cartas",
      "place": "Colocar carta",
      "to_final": "Ir a la ronda final",
      "last_card": "Última carta antes de barajar",
      "game_finished": "Habéis terminado el juego",
      "new_game_players": "Jugadores para la siguiente partida",
      "players_on_final": "Todavía quedan los siguientes jugadores con cartas:",
      "treat_or_trick": "¿Has llegado a un trato con ellos y quieres finalizar la partida?"
    }
  }
}

dictionary/es.json (diff)
@@ -70,7 +70,10 @@
       "place": "Colocar carta",
       "to_final": "Ir a la ronda final",
       "last_card": "Última carta antes de barajar",
-      "game_finished": "Habéis terminado el juego"
+      "game_finished": "Habéis terminado el juego",
+      "new_game_players": "Jugadores para la siguiente partida",
+      "players_on_final": "Todavía quedan los siguientes jugadores con cartas:",
+      "treat_or_trick": "¿Has llegado a un trato con ellos y quieres finalizar la partida?"
     }
   }
 }
